<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <section class="hero">
    
        <img src="Images/BackgroundImage.jpg" class="bg-img">
    
        <div class="yellow-overlay"></div>
    
        <div class="content">
            <p class="hero-text">So there is no problem with it being here</p>
        </div>
    </section>
    
</body>
</html>